<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mama Betty's Pasta Sauce</title>
        <meta name="description" content="My grandma's sauce recipe">
        <meta name="viewport" content="width=device-width", intial-scale=1>
        <style>
            body{
                background-color: 
            }
        
        </style>
    </head>
    <body>
        <h1>Mama Betty's Pasta Sauce</h1>
        <h2>History:</h2>
            <p>This sauce recipe has been in my family for over 100 years. If you make the recipe I hope you enjoy it.</p>
        <h2>Ingredients:</h2>
            <ul>
                <li>1 large yellow onion - chopped</li>
                <li>28 oz can of Roma or San Marino Tomatos</li>
                <li>3 large carrots - peeled into ribbons</li>
                <li>1 1/2 cup Sweet Red Wine</li>
                <li>Basil</li>
                <li>3 or 4 bay leaves</li>
                <li>Extra Virgin Olive Oil</li>
                <li>Spicy Italian Sausage (optional)</li>
        
        </ul>
            
        <h2>Instructions:</h2>
         <ol>
            <li>In a large pan, heat olive oil until shimmering.</li>
            <li>Reduce heat to medium low and add onions, bay leaves and a generous amount of basil</li>
            <li>When onions are translucent add carrot ribbons and half of a cup of wine. Cook for 10 minutes.</li>
            <li>Add tomatoes and the rest of the wine, if using sausage add as well - simmer for 45 minutes. Stir occasionally.</li>
            <li>Remove bay leaves and blend 3/4 of the sauce.</li>
            <li>Enjoy with pasta, lasagna, or over eggplant.</li>
        
        </ol>   
        
    </body>

</html>
